<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainController">
  <tabs>
      <Tab text="Użytkownicy">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="selectUser" layoutX="235.0" layoutY="161.0" prefWidth="150.0" />
                  <TextField fx:id="addUserText" layoutX="21.0" layoutY="324.0" />
                  <Button fx:id="addUserButton" layoutX="187.0" layoutY="324.0" mnemonicParsing="false" onAction="#addUserButtonOnAction" text="Dodaj" />
                  <Label layoutX="254.0" layoutY="133.0" text="Wybierz użytkownika" />
                  <Label layoutX="45.0" layoutY="293.0" text="Dodaj użytkownika" />
                  <Button fx:id="changeUserButton" layoutX="402.0" layoutY="161.0" mnemonicParsing="false" onAction="#changeUserButtonOnAction" text="Zmień" />
                  <Label layoutX="346.0" layoutY="328.0" text="Aktywny użytkownik:" />
                  <Label fx:id="activeUserLabel" layoutX="467.0" layoutY="328.0" text="Brak" />
                  <Button fx:id="deleteUser" layoutX="519.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteUserOnAction" text="Usuń profil" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Dane">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="18.0" layoutY="60.0" text="Płeć:" />
                  <ChoiceBox fx:id="sexChoiceBox" layoutX="62.0" layoutY="56.0" prefWidth="150.0" />
                  <Label layoutX="17.0" layoutY="199.0" text="Masa:" />
                  <Label layoutX="13.0" layoutY="151.0" text="Wzrost:" />
                  <TextField fx:id="weightTextField" layoutX="63.0" layoutY="195.0" />
                  <TextField fx:id="heightTextField" layoutX="63.0" layoutY="147.0" />
                  <Label layoutX="17.0" layoutY="106.0" text="Wiek:" />
                  <TableView fx:id="dataTableView" layoutX="257.0" layoutY="28.0" prefHeight="288.0" prefWidth="325.0">
                    <columns>
                      <TableColumn fx:id="weightTableColumn" prefWidth="60.0" text="Masa" />
                        <TableColumn fx:id="heightTableColumn" prefWidth="58.0" text="Wzrost" />
                      <TableColumn fx:id="bmrTableColumn" prefWidth="54.0" text="BMR" />
                        <TableColumn fx:id="bmiTableColumn" prefWidth="59.3333740234375" text="BMI" />
                        <TableColumn fx:id="dataDateTableColumn" prefWidth="99.33331298828125" text="Data" />
                    </columns>
                  </TableView>
                  <Button fx:id="dataStatButton" layoutX="515.0" layoutY="331.0" mnemonicParsing="false" onAction="#dataStatButtonOnAction" text="Statystyki" />
                  <Button fx:id="dataAddButton" layoutX="164.0" layoutY="284.0" mnemonicParsing="false" onAction="#dataAddButtonOnAction" text="Dodaj" />
                  <ChoiceBox fx:id="ageChoiceBox" layoutX="62.0" layoutY="102.0" prefWidth="150.0" />
                  <Label layoutX="18.0" layoutY="242.0" text="Data:" />
                  <DatePicker fx:id="dataDatePicker" layoutX="63.0" layoutY="238.0" prefHeight="25.0" prefWidth="149.0" />
               </children></AnchorPane>
        </content>
      </Tab>
    <Tab text="Bieganie">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="runTableView" layoutX="10.0" layoutY="55.0" prefHeight="300.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="runDistanceColumn" prefWidth="111.33334350585938" text="Dystans" />
                        <TableColumn fx:id="runTimeColumn" prefWidth="103.33334350585938" text="Czas" />
                        <TableColumn fx:id="runMetColumn" prefWidth="113.3333740234375" text="MET" />
                      <TableColumn fx:id="runCaloriesColumn" prefWidth="100.66668701171875" text="Kalorie" />
                        <TableColumn fx:id="runDataColumn" prefWidth="170.0" text="Data" />
                    </columns>
                  </TableView>
                  <TextField fx:id="runDistanceTextField" layoutX="10.0" layoutY="14.0" prefHeight="25.0" prefWidth="83.0" promptText="Dystans" AnchorPane.leftAnchor="10.0" />
                  <Button fx:id="runAddButton" layoutX="428.0" layoutY="14.0" mnemonicParsing="false" onAction="#runButtonOnAction" prefHeight="11.0" prefWidth="80.0" text="Dodaj" AnchorPane.leftAnchor="428.0" />
                  <Button fx:id="runStatButton" layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#runStatButtonOnAction" prefHeight="11.0" prefWidth="80.0" text="Statystyki" />
                  <TextField fx:id="runTimeTextField" layoutX="106.0" layoutY="14.0" prefHeight="25.0" prefWidth="50.0" promptText="Czas" />
                  <ChoiceBox fx:id="runMetChoiceBox" layoutX="182.0" layoutY="14.0" prefHeight="25.0" prefWidth="92.0" />
                  <DatePicker fx:id="runDatePicker" layoutX="289.0" layoutY="14.0" prefHeight="25.0" prefWidth="131.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Siłownia">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="gymTimeTextField" layoutX="193.0" layoutY="14.0" prefHeight="25.0" prefWidth="50.0" promptText="Czas" AnchorPane.leftAnchor="193.0" />
                  <TableView fx:id="gymTableView" layoutX="10.0" layoutY="57.0" prefHeight="300.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="gymExTableColumn" prefWidth="132.66665649414062" text="Ćwiczenie" />
                      <TableColumn fx:id="gymTimeTableColumn" prefWidth="99.33331298828125" text="Czas" />
                        <TableColumn fx:id="gymMetTableColumn" prefWidth="88.0" text="MET" />
                        <TableColumn fx:id="gymCalorieTableColumn" prefWidth="92.00006103515625" text="Kalorie" />
                        <TableColumn fx:id="gymDateTableColumn" prefWidth="184.6666259765625" text="Data" />
                    </columns>
                  </TableView>
                  <Button fx:id="gymAddButton" layoutX="432.0" layoutY="14.0" mnemonicParsing="false" onAction="#gymAddButtonOnAction" prefHeight="25.0" prefWidth="80.0" text="Dodaj" />
                  <ChoiceBox fx:id="gymChoiceBox" layoutX="11.0" layoutY="14.0" prefHeight="25.0" prefWidth="163.0" />
                  <Button fx:id="gymStatButton" layoutX="529.0" layoutY="14.0" mnemonicParsing="false" text="Statystyki" />
                  <DatePicker fx:id="gymDatePicker" layoutX="266.0" layoutY="14.0" prefHeight="25.0" prefWidth="150.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Jedzenie">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="foodTableView" layoutX="10.0" layoutY="57.0" prefHeight="247.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="foodMealTableColumn" prefWidth="150.0" text="Posiłek" />
                      <TableColumn fx:id="foodCaloriesTableColumn" prefWidth="150.0" text="Kalorie" />
                        <TableColumn fx:id="foodCategoryTableColumn" prefWidth="150.0" text="Rodzaj" />
                        <TableColumn fx:id="foodDateTableColumn" prefWidth="150.0" text="Data" />
                    </columns>
                  </TableView>
                  <ChoiceBox fx:id="foodChoiceBox" layoutX="208.0" layoutY="14.0" prefHeight="25.0" prefWidth="143.0" />
                  <TextField fx:id="foodMealTextField" layoutX="14.0" layoutY="14.0" prefWidth="120.0" promptText="Posiłek" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="foodCaloriesTextField" layoutX="141.0" layoutY="14.0" prefWidth="50.0" promptText="Kalorie" />
                  <Button fx:id="foodAddButton" layoutX="517.0" layoutY="14.0" mnemonicParsing="false" onAction="#foodAddButtonOnAction" prefWidth="80.0" text="Dodaj" />
                  <Button layoutX="517.0" layoutY="322.0" mnemonicParsing="false" text="Statystyki" />
                  <DatePicker fx:id="foodDatePicker" layoutX="373.0" layoutY="14.0" prefHeight="25.0" prefWidth="126.0" />
                  <Label layoutX="19.0" layoutY="326.0" text="Aktualne dzienne zapotrzebowanie kaloryczne:" />
                  <Label layoutX="296.0" layoutY="326.0" text="Kcal" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
